<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
            android:label="Prueba Rappi"
            android:hint="The Incredibles"
            android:searchSuggestSelection="query=?"
            android:searchSuggestThreshold="7"
            android:includeInGlobalSearch="true">

</searchable>